[tox]
envlist = py37,flake8

[testenv]
deps = mock
       coverage
commands = coverage erase
           coverage run -m certcheck.tests
           coverage report --include='certcheck/*' --show-missing

[testenv:flake8]
deps = flake8
commands = flake8


[flake8]
max-line-length = 100
